
upstream todo {
        server 192.168.0.65:8080;
}


http {
       proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;

server {
    listen 80;

     location / {
	 proxy_cache my_cache;
	 proxy_cache_valid 200 302 5m;
	 proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
         proxy_pass http://todo/session-login/login;
     }
 }
}

