proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=my_cache:10m max_size=10m inactive=5m use_temp_path=off loader_threshold=300 loader_files=200;

upstream todo {
    server 192.168.0.65:8080;
}

server {
    listen 80;

    location / {
	proxy_cache my_cache;
	proxy_cache_lock on;
	proxy_cache_min_uses 3;
	proxy_cache_bypass $cookie_nocache $arg_nocache;
	proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
	proxy_pass http://todo/session-login/login;
    }
}
