proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=my_cache:10m max_size=10m inactive=5m use_temp_path=off;

upstream todo {
    server 192.168.0.65:8080;
}

server {
    listen 80;

    location / {
       proxy_cache my_cache;

       proxy_pass http://todo/session-login/login;
    }
}
